# WebShop

Web_Shop/WebShop/: WebShop.sln
Web_Shop/WebShop/Basket/: Basket.csproj  Basket.http  Dockerfile  Program.cs
Web_Shop/WebShop/Basket/Controllers/: BasketController.cs
Web_Shop/WebShop/Basket/Models/: BasketDto.cs  BasketItemDto.cs
Web_Shop/WebShop/Basket/Properties/: launchSettings.json
Web_Shop/WebShop/Basket/Services/: BasketService .cs  CacheService.cs
Web_Shop/WebShop/Basket/Services/Interfaces/: IBasketService.cs  ICacheService.cs
Web_Shop/WebShop/Catalog/: Catalog.csproj  Catalog.http  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
Web_Shop/WebShop/Catalog/Controllers/: AuthController.cs  BrandController.cs  CategoryController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  UserController.cs
Web_Shop/WebShop/Catalog/Data/: ApplicationDbContext.cs  DbInitializer.cs
Web_Shop/WebShop/Catalog/Data/Configuration/: OrderEntityConfiguration.cs  OrderItemConfiguration.cs  ProductEntityConfiguration.cs  UserConfiguration.cs
Web_Shop/WebShop/Catalog/Entities/: Brand.cs  Category.cs  OrderEntity.cs  OrderItem.cs  ProductEntity.cs  User.cs
Web_Shop/WebShop/Catalog/Migrations/: 20250119142326_InitialCreate.Designer.cs  20250119142326_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Web_Shop/WebShop/Catalog/Models/: AuthResponseDto.cs  BrandModel.cs  CategoryModel.cs  LoginModel.cs  OrderEntityModel.cs  OrderItemModel.cs  ProductEntityModel.cs  RegistrationModel.cs  UserModel.cs
Web_Shop/WebShop/Catalog/Properties/: launchSettings.json
Web_Shop/WebShop/Catalog/Repositories/: BrandRepository.cs  CategoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Web_Shop/WebShop/Catalog/Repositories/Interfaces/: IBrandRepository .cs  ICategoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Web_Shop/WebShop/Catalog/Services/: AuthService.cs  BrandService.cs  CategoryService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  UserService.cs
Web_Shop/WebShop/Catalog/Services/Interfaces/: IAuthService.cs  IBrandService.cs  ICategoryService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
Web_Shop/WebShop/web/: package-lock.json
Web_Shop/WebShop/web/my-app/: package-lock.json
Web_Shop/WebShop/web/my-app/src/: App.js
Web_Shop/WebShop/web/my-app/src/api/: AuthApi.js  AuthApi.ts  BrandApi.js  BrandApi.ts  CategoryApi.js  CategoryApi.ts  OrderApi.js  OrderApi.ts  OrderItemApi.js  OrderItemApi.ts  ProductApi.js  ProductApi.ts  (+2 more)
(+2 files in other folders)
